if has('conceal')

  " syntax keyword SchemeConceal A conceal cchar=ð´
  " syntax keyword SchemeConceal B conceal cchar=ðµ
  " syntax keyword SchemeConceal C conceal cchar=ð¶
  " syntax keyword SchemeConceal D conceal cchar=ð·
  " syntax keyword SchemeConceal E conceal cchar=ð¸
  " syntax keyword SchemeConceal F conceal cchar=ð¹
  " syntax keyword SchemeConceal G conceal cchar=ðº
  " syntax keyword SchemeConceal H conceal cchar=ð»
  " syntax keyword SchemeConceal I conceal cchar=ð¼
  " syntax keyword SchemeConceal J conceal cchar=ð½
  " syntax keyword SchemeConceal K conceal cchar=ð¾
  " syntax keyword SchemeConceal L conceal cchar=ð¿
  " syntax keyword SchemeConceal M conceal cchar=ð‘€
  " syntax keyword SchemeConceal N conceal cchar=ð‘
  " syntax keyword SchemeConceal O conceal cchar=ð‘‚
  " syntax keyword SchemeConceal P conceal cchar=ð‘ƒ
  " syntax keyword SchemeConceal Q conceal cchar=ð‘„
  " syntax keyword SchemeConceal R conceal cchar=ð‘…
  " syntax keyword SchemeConceal S conceal cchar=ð‘†
  " syntax keyword SchemeConceal T conceal cchar=ð‘‡
  " syntax keyword SchemeConceal U conceal cchar=ð‘ˆ
  " syntax keyword SchemeConceal V conceal cchar=ð‘‰
  " syntax keyword SchemeConceal W conceal cchar=ð‘Š
  " syntax keyword SchemeConceal X conceal cchar=ð‘‹
  " syntax keyword SchemeConceal Y conceal cchar=ð‘Œ
  " syntax keyword SchemeConceal Z conceal cchar=ð‘

  " syntax keyword SchemeConceal A conceal cchar=ð‘¨
  " syntax keyword SchemeConceal B conceal cchar=ð‘©
  " syntax keyword SchemeConceal C conceal cchar=ð‘ª
  " syntax keyword SchemeConceal D conceal cchar=ð‘«
  " syntax keyword SchemeConceal E conceal cchar=ð‘¬
  " syntax keyword SchemeConceal F conceal cchar=ð‘­
  " syntax keyword SchemeConceal G conceal cchar=ð‘®
  " syntax keyword SchemeConceal H conceal cchar=ð‘¯
  " syntax keyword SchemeConceal I conceal cchar=ð‘°
  " syntax keyword SchemeConceal J conceal cchar=ð‘±
  " syntax keyword SchemeConceal K conceal cchar=ð‘²
  " syntax keyword SchemeConceal L conceal cchar=ð‘³
  " syntax keyword SchemeConceal M conceal cchar=ð‘´
  " syntax keyword SchemeConceal N conceal cchar=ð‘µ
  " syntax keyword SchemeConceal O conceal cchar=ð‘¶
  " syntax keyword SchemeConceal P conceal cchar=ð‘·
  " syntax keyword SchemeConceal Q conceal cchar=ð‘¸
  " syntax keyword SchemeConceal R conceal cchar=ð‘¹
  " syntax keyword SchemeConceal S conceal cchar=ð‘º
  " syntax keyword SchemeConceal T conceal cchar=ð‘»
  " syntax keyword SchemeConceal U conceal cchar=ð‘¼
  " syntax keyword SchemeConceal V conceal cchar=ð‘½
  " syntax keyword SchemeConceal W conceal cchar=ð‘¾
  " syntax keyword SchemeConceal X conceal cchar=ð‘¿
  " syntax keyword SchemeConceal Y conceal cchar=ð’€
  " syntax keyword SchemeConceal Z conceal cchar=ð’

  " syntax keyword SchemeConceal a conceal cchar=ð‘Ž
  " syntax keyword SchemeConceal b conceal cchar=ð‘
  " syntax keyword SchemeConceal c conceal cchar=ð‘
  " syntax keyword SchemeConceal d conceal cchar=ð‘‘
  " syntax keyword SchemeConceal e conceal cchar=ð‘’
  " syntax keyword SchemeConceal f conceal cchar=ð‘“
  " syntax keyword SchemeConceal g conceal cchar=ð‘”
  " syntax keyword SchemeConceal h conceal cchar=h
  " syntax keyword SchemeConceal i conceal cchar=ð‘–
  " syntax keyword SchemeConceal j conceal cchar=ð‘—
  " syntax keyword SchemeConceal k conceal cchar=ð‘˜
  " syntax keyword SchemeConceal l conceal cchar=ð‘™
  " syntax keyword SchemeConceal m conceal cchar=ð‘š
  " syntax keyword SchemeConceal n conceal cchar=ð‘›
  " syntax keyword SchemeConceal o conceal cchar=ð‘œ
  " syntax keyword SchemeConceal p conceal cchar=ð‘
  " syntax keyword SchemeConceal q conceal cchar=ð‘ž
  " syntax keyword SchemeConceal r conceal cchar=ð‘Ÿ
  " syntax keyword SchemeConceal s conceal cchar=ð‘ 
  " syntax keyword SchemeConceal t conceal cchar=ð‘¡
  " syntax keyword SchemeConceal u conceal cchar=ð‘¢
  " syntax keyword SchemeConceal v conceal cchar=ð‘£
  " syntax keyword SchemeConceal w conceal cchar=ð‘¤
  " syntax keyword SchemeConceal x conceal cchar=ð‘¥
  " syntax keyword SchemeConceal y conceal cchar=ð‘¦
  " syntax keyword SchemeConceal z conceal cchar=ð‘§

  " syntax keyword SchemeConceal a conceal cchar=ð’‚
  " syntax keyword SchemeConceal b conceal cchar=ð’ƒ
  " syntax keyword SchemeConceal c conceal cchar=ð’„
  " syntax keyword SchemeConceal d conceal cchar=ð’…
  " syntax keyword SchemeConceal e conceal cchar=ð’†
  " syntax keyword SchemeConceal f conceal cchar=ð’‡
  " syntax keyword SchemeConceal g conceal cchar=ð’ˆ
  " syntax keyword SchemeConceal h conceal cchar=ð’‰
  " syntax keyword SchemeConceal i conceal cchar=ð’Š
  " syntax keyword SchemeConceal j conceal cchar=ð’‹
  " syntax keyword SchemeConceal k conceal cchar=ð’Œ
  " syntax keyword SchemeConceal l conceal cchar=ð’
  " syntax keyword SchemeConceal m conceal cchar=ð’Ž
  " syntax keyword SchemeConceal n conceal cchar=ð’
  " syntax keyword SchemeConceal o conceal cchar=ð’
  " syntax keyword SchemeConceal p conceal cchar=ð’‘
  " syntax keyword SchemeConceal q conceal cchar=ð’’
  " syntax keyword SchemeConceal r conceal cchar=ð’“
  " syntax keyword SchemeConceal s conceal cchar=ð’”
  " syntax keyword SchemeConceal t conceal cchar=ð’•
  " syntax keyword SchemeConceal u conceal cchar=ð’–
  " syntax keyword SchemeConceal v conceal cchar=ð’—
  " syntax keyword SchemeConceal w conceal cchar=ð’˜
  " syntax keyword SchemeConceal x conceal cchar=ð’™
  " syntax keyword SchemeConceal y conceal cchar=ð’š
  " syntax keyword SchemeConceal z conceal cchar=ð’›

  " syntax keyword SchemeConceal Alpha   conceal cchar=Î‘
  " syntax keyword SchemeConceal Beta    conceal cchar=Î’
  " syntax keyword SchemeConceal Gamma   conceal cchar=Î“
  " syntax keyword SchemeConceal Delta   conceal cchar=Î”
  " syntax keyword SchemeConceal Epsilon conceal cchar=Î•
  " syntax keyword SchemeConceal Zeta    conceal cchar=Î–
  " syntax keyword SchemeConceal Eta     conceal cchar=Î—
  " syntax keyword SchemeConceal Theta   conceal cchar=Î˜
  " syntax keyword SchemeConceal Iota    conceal cchar=Î™
  " syntax keyword SchemeConceal Kappa   conceal cchar=Îš
  " syntax keyword SchemeConceal Lamda   conceal cchar=Î›
  " syntax keyword SchemeConceal Mu      conceal cchar=Îœ
  " syntax keyword SchemeConceal Nu      conceal cchar=Î
  " syntax keyword SchemeConceal Xi      conceal cchar=Îž
  " syntax keyword SchemeConceal Omicron conceal cchar=ÎŸ
  " syntax keyword SchemeConceal Pi      conceal cchar=Î 
  " syntax keyword SchemeConceal Rho     conceal cchar=Î¡
  " syntax keyword SchemeConceal Sigma   conceal cchar=Î£
  " syntax keyword SchemeConceal Tau     conceal cchar=Î¤
  " syntax keyword SchemeConceal Upsilon conceal cchar=Î¥
  " syntax keyword SchemeConceal Phi     conceal cchar=Î¦
  " syntax keyword SchemeConceal Chi     conceal cchar=Î§
  " syntax keyword SchemeConceal Psi     conceal cchar=Î¨
  " syntax keyword SchemeConceal Omega   conceal cchar=Î©

  syntax keyword SchemeConceal alpha   conceal cchar=Î±
  syntax keyword SchemeConceal beta    conceal cchar=Î²
  syntax keyword SchemeConceal gamma   conceal cchar=Î³
  syntax keyword SchemeConceal delta   conceal cchar=Î´
  syntax keyword SchemeConceal epsilon conceal cchar=Îµ
  syntax keyword SchemeConceal zeta    conceal cchar=Î¶
  syntax keyword SchemeConceal eta     conceal cchar=Î·
  syntax keyword SchemeConceal theta   conceal cchar=Î¸
  syntax keyword SchemeConceal iota    conceal cchar=Î¹
  syntax keyword SchemeConceal kappa   conceal cchar=Îº
  syntax keyword SchemeConceal lambda  conceal cchar=Î»
  syntax keyword SchemeConceal mu      conceal cchar=Î¼
  syntax keyword SchemeConceal nu      conceal cchar=Î½
  syntax keyword SchemeConceal xi      conceal cchar=Î¾
  syntax keyword SchemeConceal omicron conceal cchar=Î¿
  syntax keyword SchemeConceal pi      conceal cchar=Ï€
  syntax keyword SchemeConceal rho     conceal cchar=Ï
  syntax keyword SchemeConceal sigma   conceal cchar=Ïƒ
  syntax keyword SchemeConceal tau     conceal cchar=Ï„
  syntax keyword SchemeConceal upsilon conceal cchar=Ï…
  syntax keyword SchemeConceal phi     conceal cchar=Ï†
  syntax keyword SchemeConceal chi     conceal cchar=Ï‡
  syntax keyword SchemeConceal psi     conceal cchar=Ïˆ
  syntax keyword SchemeConceal omega   conceal cchar=Ï‰

  " syntax keyword SchemeConceal and  conceal cchar=âˆ§
  " syntax keyword SchemeConceal nand conceal cchar=âŠ¼
  " syntax keyword SchemeConceal nor  conceal cchar=âŠ½
  " syntax keyword SchemeConceal not  conceal cchar=Â¬
  " syntax keyword SchemeConceal or   conceal cchar=âˆ¨
  " syntax keyword SchemeConceal xor  conceal cchar=âŠ»

  " syntax keyword SchemeConceal intersection conceal cchar=âˆ©
  " syntax keyword SchemeConceal union        conceal cchar=âˆª

  " syntax keyword SchemeConceal cons conceal cchar=âˆ·

  " syntax match SchemeConceal /)\{2,}/ conceal cchar=~
  syntax match SchemeConcealAsComment /\s\()\+\)\@>$/ oneline conceal cchar=~

  syntax keyword SchemeConceal <= conceal cchar=â‰¤
  syntax keyword SchemeConceal >= conceal cchar=â‰¥

  " NOTE: The symbol of the empty set is different from phi.
  " syntax match SchemeConceal "'()" conceal cchar=Ï†


  syntax keyword SchemeConceal nabra  conceal cchar=âˆ‡

  " syntax keyword SchemeConceal define conceal cchar=Î”
  syntax keyword SchemeConceal +      conceal cchar=Î£
  syntax keyword SchemeConceal *      conceal cchar=Î 

  " syntax keyword SchemeConceal member conceal cchar=âˆˆ
  " syntax keyword SchemeConceal sqrt   conceal cchar=âˆš

  syntax keyword SchemeConceal angle  conceal cchar=âˆ 

  syntax keyword SchemeConceal integral conceal cchar=âˆ«

  highlight  link SchemeConcealAsComment Comment
  highlight  link SchemeConceal Operator
  highlight! link Conceal Operator

  setlocal conceallevel=1
endif

